spring.data.mongodb.host=ds035766.mlab.com
spring.data.mongodb.port=35766
spring.data.mongodb.database=mombergdb
spring.data.mongodb.username=user
spring.data.mongodb.password=1234

server.port = 8090
